<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#countiner {
	background-color: #000;
	height: 1000px;
	width: 1500px;
}
#STATUS {
	background-color: #FFBB01;
	height: 200px;
	width: 1500px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	text-decoration: underline overline blink;
	text-align: center;
	white-space: normal;
	color: #9F6;
}
#MENU {
	<table width="200" border="5" cellspacing="1">
  <tr >
    <th scope="col">&nbsp;</th>
  </tr>
</table>
background-color: #1AC4C1;
	float: left;
	height: 800px;
	width: 200px;
	background-color: #1AC4C1;
}
#B1 {
	float: left;
	height: 300px;
	width: 500px;
	background-color: #C0F;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 50px;
	font-family: Arial, Helvetica, sans-serif;
	color: #C06;
	font-size: 36px;
}
#B2 {
	background-color: #FFF;
	height: 300px;
	width: 500px;
	float: left;
	margin: 20px;
}
#B3 {
	background-color: #CF6;
	height: 300px;
	width: 400px;
	margin: 20px;
	float: right;
}
#B4 {
	background-color: #F6C;
	float: right;
	height: 300px;
	width: 300px;
	margin: 20px;
}
#b5 {
	background-color: #939;
	float: left;
	height: 300px;
	width: 350px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 40px;
}
#B6 {
	background-color: #0FF;
	float: right;
	height: 400px;
	width: 350px;
	margin: 20px;
}
#FOOTER {
	background-color: #0FF;
	height: 130px;
	width: 1500px;
	float: left;
	text-align: center;
}
#B5 {
	background-color: #0FF;
	margin: 20px;
	float: right;
	height: 400px;
	width: 400px;
}
#LOGO {
	background-color: #0F0;
	float: left;
	height: 200px;
	width: 200px;
} tr:hover{
	background-color:#F3F
}
	
#main {
	background-color: #4B9EF4;
	float: left;
	height: 800px;
	width: 1295px;
	font-size: 36px;
	color: #00F;
}
#countiner #main #B1 p em {
	font-size: 24px;
	color: #F00;
	font-family: Arial, Helvetica, sans-serif;
}
#countiner #main #B1 p em {
	font-size: large;
}
#countiner #main #B1 h1 em {
	font-size: 24px;
	color: #FF6;
}
#countiner #main #B2 {
	font-size: 24px;
}
#countiner #main #B1 {
	color: #FF0;
}
#countiner #main #B1 {
	font-weight: bold;
}
#countiner #main #B1 {
	font-weight: bold;
}
#countiner #main h2 {
	color: #FF0;
	font-weight: bold;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}
#countiner #STATUS strong {
	color: #666;
	font-size: 80px;
	font-weight: bold;
	vertical-align: super;
	text-align: center;
	font-style: italic;
	text-transform: uppercase;
	text-decoration: underline overline;
}
#countiner #FOOTER p {
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	color: #F00;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body onclick="MM_effectAppearFade('B1', 1000, 100, 0, false)"> 
<div id="countiner">



  <div id="STATUS">
    <div id="LOGO"><img src="../IMG/IMG.jpg" width="200" height="200" /></div>
    <p>&nbsp;</p>
    <p> <strong>THE ARIN WORLD</strong></p>
  </div>
 
  <div id="MENU">
    <table width="200" border="5" cellspacing="7" >
  <tr >
    <th height="66"  scope="col"><a href="HOME.html">HOME</a></a></a></a></a></a></a></th>
  </tr>
   <tr>
    <th height="70" scope="col" ><a href="DEFINATION.html">DEFINATION</a></a></a></a></a></a></a></a></a></th>
  </tr>
   <tr>
    <th height="84" scope="col"><a href="history of ai.html">HISTORY OF AI</a></th>
  </tr>
   <tr>
    <th height="72" scope="col"><a href="typesof ai.html">TYPES OF AI</a></th>
   </tr>
    </table>
   
    <table width="200" border="5" cellspacing="7" >
      <tr> </tr>
      <tr>
        <th height="115" scope="col">BENEFITS OF AI</th>
      </tr>
      
      
      
    </table>


  
  </div>
  <div id="main"> <div id="B1"><strong><img src="th.jpeg" width="100%" height="100%" /> 
  
  
  
  
  
  
  
  </strong>
      <h1>&nbsp;</h1> 
       </div>
  <div id="B2"> <img src="th (3).jpeg" width=100%" height="100%" /> </div>
       
       <h2>Artificial intelligence (AI) is a set of technologies that enable computers to perform a variety of advanced functions, including the ability to see, understand and translate spoken and written language, analyze data, make recommendations, and more</h2>
       
      
     
  
  
  </div>
  
  <div id="FOOTER">
    <p>HUMAYU KHAN (●'◡'●)😎</p>
  </div>
</div> 
 



</body>
</html>
